{
  "name": "nudge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "deploy": "wrangler deploy",
    "deploy:acceptance": "wrangler deploy --env acceptance",
    "deploy:check": "wrangler deploy --dry-run --outdir \"${TMPDIR:-/tmp}/wrangler-out\""
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "eslint-plugin-security": "^4.0.1",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "~7.0.2",
    "wrangler": "^4.136.2"
  }
}
